SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='nextdoor'
DB_USER='ain'
DB_PASSWORD='saniboy254'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST=True
EMAIL_PORT=True
EMAIL_HOST_USER=iansani259@gmail.com
EMAIL_HOST_PASSWORD=config('SaniBoy254')
